<template>
  <view>{{id}}</view>
  <son1 :sid.sync="newid"></son1>
  <son2 :sid.sync="dd"></son2>
</template>

<script>
import wepy from 'wepy'
import son from './son'

export default class Father extends wepy.component {
  data = {
    id: '',
    dd: ''
  }
  components = {
    son1: son,
    son2: son
  }
  props= {
    id: {
      type: [String,Number,Object],
      twoWay: false
    }
  }
  computed = {
    newid() {
      return this.id.split('/')[this.id.split('/').length - 1].trim()
    },
    dd() {
      return this.newid + 1
    }
  }
}
</script>
